{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 10,
  "lineage": "1a70d253-7359-09f6-8c60-7cf6aa36b9b6",
  "outputs": {},
  "resources": [
    {
      "module": "module.app1",
      "mode": "data",
      "type": "azuread_application_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "categories": [
              "collaboration",
              "developerServices"
            ],
            "display_name": "GitHub Enterprise Cloud - Organization",
            "homepage_url": "https://github.com/business",
            "id": "dee2cdc2-7505-4746-9758-219fec5e3da0",
            "logo_url": "https://az495088.vo.msecnd.net/app-logo/githubcom_215.png",
            "publisher": "GitHub, Inc",
            "supported_provisioning_types": [
              "sync"
            ],
            "supported_single_sign_on_modes": [
              "saml",
              "external"
            ],
            "template_id": "dee2cdc2-7505-4746-9758-219fec5e3da0",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app1",
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "0a7fee83-f3c4-405c-9e4c-701f7cd7a3b2-04b07795-8ddb-461a-bbee-02f9e1bf7b46-ab3c797a-43d8-474a-805e-be614452b71b",
            "object_id": "ab3c797a-43d8-474a-805e-be614452b71b",
            "tenant_id": "0a7fee83-f3c4-405c-9e4c-701f7cd7a3b2",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app1",
      "mode": "managed",
      "type": "azuread_application",
      "name": "spa_application",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api": [
              {
                "known_client_applications": [],
                "mapped_claims_enabled": false,
                "oauth2_permission_scope": [],
                "requested_access_token_version": 1
              }
            ],
            "app_role": [
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "Admin Role",
                "display_name": "adminRole",
                "enabled": true,
                "id": "be9f6977-417e-9cfa-7688-e69d552cd9c3",
                "value": "adminRole"
              },
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "User Role",
                "display_name": "userRole",
                "enabled": true,
                "id": "05233370-9e10-0680-c9d6-b718349b1a65",
                "value": "userRole"
              }
            ],
            "app_role_ids": {
              "adminRole": "be9f6977-417e-9cfa-7688-e69d552cd9c3",
              "userRole": "05233370-9e10-0680-c9d6-b718349b1a65"
            },
            "application_id": "2e59057a-5a38-4b24-81df-454ca0a158c3",
            "description": "",
            "device_only_auth_enabled": false,
            "disabled_by_microsoft": "\u003cnil\u003e",
            "display_name": "zuora-platform",
            "fallback_public_client_enabled": false,
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "group_membership_claims": [
              "SecurityGroup"
            ],
            "id": "fe20e9c2-3e18-49e0-bf67-824a8069bb2b",
            "identifier_uris": [],
            "logo_image": "",
            "logo_url": "",
            "marketing_url": "",
            "oauth2_permission_scope_ids": {},
            "oauth2_post_response_required": false,
            "object_id": "fe20e9c2-3e18-49e0-bf67-824a8069bb2b",
            "optional_claims": [
              {
                "access_token": [
                  {
                    "additional_properties": [],
                    "essential": false,
                    "name": "groups",
                    "source": ""
                  }
                ],
                "id_token": [
                  {
                    "additional_properties": [],
                    "essential": false,
                    "name": "groups",
                    "source": ""
                  }
                ],
                "saml2_token": []
              }
            ],
            "owners": [],
            "prevent_duplicate_names": false,
            "privacy_statement_url": "",
            "public_client": [
              {
                "redirect_uris": []
              }
            ],
            "publisher_domain": "zuoracloudeng.onmicrosoft.com",
            "required_resource_access": [
              {
                "resource_access": [
                  {
                    "id": "bdfbf15f-ee85-4955-8675-146e8e5296b5",
                    "type": "Scope"
                  },
                  {
                    "id": "e1fe6dd8-ba31-4d61-89e7-88639da4683d",
                    "type": "Scope"
                  }
                ],
                "resource_app_id": "00000003-0000-0000-c000-000000000000"
              }
            ],
            "sign_in_audience": "AzureADMyOrg",
            "single_page_application": [
              {
                "redirect_uris": []
              }
            ],
            "support_url": "",
            "tags": [],
            "template_id": "dee2cdc2-7505-4746-9758-219fec5e3da0",
            "terms_of_service_url": "",
            "timeouts": null,
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false,
                    "id_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": [
                  "https://github.com/orgs/zuora-platform/saml/consume"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.app1.data.azuread_application_template.this",
            "module.app1.random_uuid.spa_admin_roled_id",
            "module.app1.random_uuid.spa_user_roled_id"
          ]
        }
      ]
    },
    {
      "module": "module.app1",
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "spa_app_sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": [],
            "app_role_assignment_required": true,
            "app_role_ids": {
              "adminRole": "be9f6977-417e-9cfa-7688-e69d552cd9c3",
              "userRole": "05233370-9e10-0680-c9d6-b718349b1a65"
            },
            "app_roles": [
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "User Role",
                "display_name": "userRole",
                "enabled": true,
                "id": "05233370-9e10-0680-c9d6-b718349b1a65",
                "value": "userRole"
              },
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "Admin Role",
                "display_name": "adminRole",
                "enabled": true,
                "id": "be9f6977-417e-9cfa-7688-e69d552cd9c3",
                "value": "adminRole"
              }
            ],
            "application_id": "2e59057a-5a38-4b24-81df-454ca0a158c3",
            "application_tenant_id": "0a7fee83-f3c4-405c-9e4c-701f7cd7a3b2",
            "description": "",
            "display_name": "zuora-platform",
            "feature_tags": [
              {
                "custom_single_sign_on": true,
                "enterprise": true,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": true,
                "enterprise_application": true,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "",
            "id": "55b150a4-f006-43a6-9844-a22f9277fcd9",
            "login_url": "https://github.com/orgs/zuora-platform/sso",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": [],
            "oauth2_permission_scope_ids": {},
            "oauth2_permission_scopes": [],
            "object_id": "55b150a4-f006-43a6-9844-a22f9277fcd9",
            "owners": [
              "ab3c797a-43d8-474a-805e-be614452b71b"
            ],
            "preferred_single_sign_on_mode": "saml",
            "redirect_uris": [
              "https://github.com/orgs/zuora-platform/saml/consume"
            ],
            "saml_metadata_url": "",
            "saml_single_sign_on": [
              {
                "relay_state": ""
              }
            ],
            "service_principal_names": [],
            "sign_in_audience": "AzureADMyOrg",
            "tags": [
              "WindowsAzureActiveDirectoryCustomSingleSignOnApplication",
              "WindowsAzureActiveDirectoryIntegratedApp"
            ],
            "timeouts": null,
            "type": "Application",
            "use_existing": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.app1.azuread_application.spa_application",
            "module.app1.data.azuread_application_template.this",
            "module.app1.data.azuread_client_config.current",
            "module.app1.random_uuid.spa_admin_roled_id",
            "module.app1.random_uuid.spa_user_roled_id"
          ]
        }
      ]
    },
    {
      "module": "module.app1",
      "mode": "managed",
      "type": "random_uuid",
      "name": "spa_admin_roled_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "be9f6977-417e-9cfa-7688-e69d552cd9c3",
            "keepers": null,
            "result": "be9f6977-417e-9cfa-7688-e69d552cd9c3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app1",
      "mode": "managed",
      "type": "random_uuid",
      "name": "spa_user_roled_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "05233370-9e10-0680-c9d6-b718349b1a65",
            "keepers": null,
            "result": "05233370-9e10-0680-c9d6-b718349b1a65"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app2",
      "mode": "data",
      "type": "azuread_application_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "categories": [
              "collaboration",
              "developerServices"
            ],
            "display_name": "GitHub Enterprise Cloud - Organization",
            "homepage_url": "https://github.com/business",
            "id": "dee2cdc2-7505-4746-9758-219fec5e3da0",
            "logo_url": "https://az495088.vo.msecnd.net/app-logo/githubcom_215.png",
            "publisher": "GitHub, Inc",
            "supported_provisioning_types": [
              "sync"
            ],
            "supported_single_sign_on_modes": [
              "saml",
              "external"
            ],
            "template_id": "dee2cdc2-7505-4746-9758-219fec5e3da0",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app2",
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "0a7fee83-f3c4-405c-9e4c-701f7cd7a3b2-04b07795-8ddb-461a-bbee-02f9e1bf7b46-ab3c797a-43d8-474a-805e-be614452b71b",
            "object_id": "ab3c797a-43d8-474a-805e-be614452b71b",
            "tenant_id": "0a7fee83-f3c4-405c-9e4c-701f7cd7a3b2",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app2",
      "mode": "managed",
      "type": "azuread_application",
      "name": "spa_application",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api": [
              {
                "known_client_applications": [],
                "mapped_claims_enabled": false,
                "oauth2_permission_scope": [],
                "requested_access_token_version": 1
              }
            ],
            "app_role": [
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "Admin Role",
                "display_name": "adminRole",
                "enabled": true,
                "id": "6827e656-a305-d11e-d3ae-5cdd46119994",
                "value": "adminRole"
              },
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "User Role",
                "display_name": "userRole",
                "enabled": true,
                "id": "cc136934-6ddc-2f09-3742-103bc7b91ec2",
                "value": "userRole"
              }
            ],
            "app_role_ids": {
              "adminRole": "6827e656-a305-d11e-d3ae-5cdd46119994",
              "userRole": "cc136934-6ddc-2f09-3742-103bc7b91ec2"
            },
            "application_id": "7321aa0c-141c-4ef2-85b1-03d40e6184e1",
            "description": "",
            "device_only_auth_enabled": false,
            "disabled_by_microsoft": "\u003cnil\u003e",
            "display_name": "zuora-collect",
            "fallback_public_client_enabled": false,
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "group_membership_claims": [
              "SecurityGroup"
            ],
            "id": "a5a39f20-78a2-4411-af7d-0103ae0aeccb",
            "identifier_uris": [],
            "logo_image": "",
            "logo_url": "",
            "marketing_url": "",
            "oauth2_permission_scope_ids": {},
            "oauth2_post_response_required": false,
            "object_id": "a5a39f20-78a2-4411-af7d-0103ae0aeccb",
            "optional_claims": [
              {
                "access_token": [
                  {
                    "additional_properties": [],
                    "essential": false,
                    "name": "groups",
                    "source": ""
                  }
                ],
                "id_token": [
                  {
                    "additional_properties": [],
                    "essential": false,
                    "name": "groups",
                    "source": ""
                  }
                ],
                "saml2_token": []
              }
            ],
            "owners": [],
            "prevent_duplicate_names": false,
            "privacy_statement_url": "",
            "public_client": [
              {
                "redirect_uris": []
              }
            ],
            "publisher_domain": "zuoracloudeng.onmicrosoft.com",
            "required_resource_access": [
              {
                "resource_access": [
                  {
                    "id": "bdfbf15f-ee85-4955-8675-146e8e5296b5",
                    "type": "Scope"
                  },
                  {
                    "id": "e1fe6dd8-ba31-4d61-89e7-88639da4683d",
                    "type": "Scope"
                  }
                ],
                "resource_app_id": "00000003-0000-0000-c000-000000000000"
              }
            ],
            "sign_in_audience": "AzureADMyOrg",
            "single_page_application": [
              {
                "redirect_uris": []
              }
            ],
            "support_url": "",
            "tags": [],
            "template_id": "dee2cdc2-7505-4746-9758-219fec5e3da0",
            "terms_of_service_url": "",
            "timeouts": null,
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false,
                    "id_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": [
                  "https://github.com/orgs/zuora-collect/saml/consume"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.app2.data.azuread_application_template.this",
            "module.app2.random_uuid.spa_admin_roled_id",
            "module.app2.random_uuid.spa_user_roled_id"
          ]
        }
      ]
    },
    {
      "module": "module.app2",
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "spa_app_sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": [],
            "app_role_assignment_required": true,
            "app_role_ids": {
              "adminRole": "6827e656-a305-d11e-d3ae-5cdd46119994",
              "userRole": "cc136934-6ddc-2f09-3742-103bc7b91ec2"
            },
            "app_roles": [
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "User Role",
                "display_name": "userRole",
                "enabled": true,
                "id": "cc136934-6ddc-2f09-3742-103bc7b91ec2",
                "value": "userRole"
              },
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "Admin Role",
                "display_name": "adminRole",
                "enabled": true,
                "id": "6827e656-a305-d11e-d3ae-5cdd46119994",
                "value": "adminRole"
              }
            ],
            "application_id": "7321aa0c-141c-4ef2-85b1-03d40e6184e1",
            "application_tenant_id": "0a7fee83-f3c4-405c-9e4c-701f7cd7a3b2",
            "description": "",
            "display_name": "zuora-collect",
            "feature_tags": [
              {
                "custom_single_sign_on": true,
                "enterprise": true,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": true,
                "enterprise_application": true,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "",
            "id": "491a70f4-b6fd-4ac7-9993-bcb194d3e9b9",
            "login_url": "https://github.com/orgs/zuora-collect/sso",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": [],
            "oauth2_permission_scope_ids": {},
            "oauth2_permission_scopes": [],
            "object_id": "491a70f4-b6fd-4ac7-9993-bcb194d3e9b9",
            "owners": [
              "ab3c797a-43d8-474a-805e-be614452b71b"
            ],
            "preferred_single_sign_on_mode": "saml",
            "redirect_uris": [
              "https://github.com/orgs/zuora-collect/saml/consume"
            ],
            "saml_metadata_url": "",
            "saml_single_sign_on": [
              {
                "relay_state": ""
              }
            ],
            "service_principal_names": [],
            "sign_in_audience": "AzureADMyOrg",
            "tags": [
              "WindowsAzureActiveDirectoryCustomSingleSignOnApplication",
              "WindowsAzureActiveDirectoryIntegratedApp"
            ],
            "timeouts": null,
            "type": "Application",
            "use_existing": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.app2.azuread_application.spa_application",
            "module.app2.data.azuread_application_template.this",
            "module.app2.data.azuread_client_config.current",
            "module.app2.random_uuid.spa_admin_roled_id",
            "module.app2.random_uuid.spa_user_roled_id"
          ]
        }
      ]
    },
    {
      "module": "module.app2",
      "mode": "managed",
      "type": "random_uuid",
      "name": "spa_admin_roled_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6827e656-a305-d11e-d3ae-5cdd46119994",
            "keepers": null,
            "result": "6827e656-a305-d11e-d3ae-5cdd46119994"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app2",
      "mode": "managed",
      "type": "random_uuid",
      "name": "spa_user_roled_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cc136934-6ddc-2f09-3742-103bc7b91ec2",
            "keepers": null,
            "result": "cc136934-6ddc-2f09-3742-103bc7b91ec2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app3",
      "mode": "data",
      "type": "azuread_application_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "categories": [
              "collaboration",
              "developerServices"
            ],
            "display_name": "GitHub Enterprise Cloud - Organization",
            "homepage_url": "https://github.com/business",
            "id": "dee2cdc2-7505-4746-9758-219fec5e3da0",
            "logo_url": "https://az495088.vo.msecnd.net/app-logo/githubcom_215.png",
            "publisher": "GitHub, Inc",
            "supported_provisioning_types": [
              "sync"
            ],
            "supported_single_sign_on_modes": [
              "saml",
              "external"
            ],
            "template_id": "dee2cdc2-7505-4746-9758-219fec5e3da0",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app3",
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "0a7fee83-f3c4-405c-9e4c-701f7cd7a3b2-04b07795-8ddb-461a-bbee-02f9e1bf7b46-ab3c797a-43d8-474a-805e-be614452b71b",
            "object_id": "ab3c797a-43d8-474a-805e-be614452b71b",
            "tenant_id": "0a7fee83-f3c4-405c-9e4c-701f7cd7a3b2",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app3",
      "mode": "managed",
      "type": "azuread_application",
      "name": "spa_application",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api": [
              {
                "known_client_applications": [],
                "mapped_claims_enabled": false,
                "oauth2_permission_scope": [],
                "requested_access_token_version": 1
              }
            ],
            "app_role": [
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "Admin Role",
                "display_name": "adminRole",
                "enabled": true,
                "id": "43d28483-37a9-5210-c111-2f62e53231e2",
                "value": "adminRole"
              },
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "User Role",
                "display_name": "userRole",
                "enabled": true,
                "id": "905a9942-631f-6d32-92a9-e243eacc47f2",
                "value": "userRole"
              }
            ],
            "app_role_ids": {
              "adminRole": "43d28483-37a9-5210-c111-2f62e53231e2",
              "userRole": "905a9942-631f-6d32-92a9-e243eacc47f2"
            },
            "application_id": "fa3018b2-23c6-4c2f-bb87-c09f1eb5da2b",
            "description": "",
            "device_only_auth_enabled": false,
            "disabled_by_microsoft": "\u003cnil\u003e",
            "display_name": "zuora-billing",
            "fallback_public_client_enabled": false,
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "group_membership_claims": [
              "SecurityGroup"
            ],
            "id": "26459a01-0aa6-4580-8770-dc520f78bbfa",
            "identifier_uris": null,
            "logo_image": "",
            "logo_url": "",
            "marketing_url": "",
            "oauth2_permission_scope_ids": {},
            "oauth2_post_response_required": false,
            "object_id": "26459a01-0aa6-4580-8770-dc520f78bbfa",
            "optional_claims": [
              {
                "access_token": [
                  {
                    "additional_properties": [],
                    "essential": false,
                    "name": "groups",
                    "source": ""
                  }
                ],
                "id_token": [
                  {
                    "additional_properties": [],
                    "essential": false,
                    "name": "groups",
                    "source": ""
                  }
                ],
                "saml2_token": []
              }
            ],
            "owners": null,
            "prevent_duplicate_names": false,
            "privacy_statement_url": "",
            "public_client": [
              {
                "redirect_uris": []
              }
            ],
            "publisher_domain": "zuoracloudeng.onmicrosoft.com",
            "required_resource_access": [
              {
                "resource_access": [
                  {
                    "id": "bdfbf15f-ee85-4955-8675-146e8e5296b5",
                    "type": "Scope"
                  },
                  {
                    "id": "e1fe6dd8-ba31-4d61-89e7-88639da4683d",
                    "type": "Scope"
                  }
                ],
                "resource_app_id": "00000003-0000-0000-c000-000000000000"
              }
            ],
            "sign_in_audience": "AzureADMyOrg",
            "single_page_application": [
              {
                "redirect_uris": []
              }
            ],
            "support_url": "",
            "tags": [],
            "template_id": "dee2cdc2-7505-4746-9758-219fec5e3da0",
            "terms_of_service_url": "",
            "timeouts": null,
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false,
                    "id_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": [
                  "https://github.com/orgs/zuora-billing/saml/consume"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.app3.data.azuread_application_template.this",
            "module.app3.random_uuid.spa_admin_roled_id",
            "module.app3.random_uuid.spa_user_roled_id"
          ]
        }
      ]
    },
    {
      "module": "module.app3",
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "spa_app_sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": null,
            "app_role_assignment_required": true,
            "app_role_ids": {
              "adminRole": "43d28483-37a9-5210-c111-2f62e53231e2",
              "userRole": "905a9942-631f-6d32-92a9-e243eacc47f2"
            },
            "app_roles": [
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "User Role",
                "display_name": "userRole",
                "enabled": true,
                "id": "905a9942-631f-6d32-92a9-e243eacc47f2",
                "value": "userRole"
              },
              {
                "allowed_member_types": [
                  "User"
                ],
                "description": "Admin Role",
                "display_name": "adminRole",
                "enabled": true,
                "id": "43d28483-37a9-5210-c111-2f62e53231e2",
                "value": "adminRole"
              }
            ],
            "application_id": "fa3018b2-23c6-4c2f-bb87-c09f1eb5da2b",
            "application_tenant_id": "0a7fee83-f3c4-405c-9e4c-701f7cd7a3b2",
            "description": "",
            "display_name": "zuora-billing",
            "feature_tags": [
              {
                "custom_single_sign_on": true,
                "enterprise": true,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": true,
                "enterprise_application": true,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "",
            "id": "a6576496-2946-40b0-8519-3a3de864e985",
            "login_url": "https://github.com/orgs/zuora-billing/sso",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": null,
            "oauth2_permission_scope_ids": {},
            "oauth2_permission_scopes": [],
            "object_id": "a6576496-2946-40b0-8519-3a3de864e985",
            "owners": [
              "ab3c797a-43d8-474a-805e-be614452b71b"
            ],
            "preferred_single_sign_on_mode": "saml",
            "redirect_uris": [
              "https://github.com/orgs/zuora-billing/saml/consume"
            ],
            "saml_metadata_url": "",
            "saml_single_sign_on": [
              {
                "relay_state": ""
              }
            ],
            "service_principal_names": [],
            "sign_in_audience": "AzureADMyOrg",
            "tags": [
              "WindowsAzureActiveDirectoryCustomSingleSignOnApplication",
              "WindowsAzureActiveDirectoryIntegratedApp"
            ],
            "timeouts": null,
            "type": "Application",
            "use_existing": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.app3.azuread_application.spa_application",
            "module.app3.data.azuread_application_template.this",
            "module.app3.data.azuread_client_config.current",
            "module.app3.random_uuid.spa_admin_roled_id",
            "module.app3.random_uuid.spa_user_roled_id"
          ]
        }
      ]
    },
    {
      "module": "module.app3",
      "mode": "managed",
      "type": "random_uuid",
      "name": "spa_admin_roled_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "43d28483-37a9-5210-c111-2f62e53231e2",
            "keepers": null,
            "result": "43d28483-37a9-5210-c111-2f62e53231e2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app3",
      "mode": "managed",
      "type": "random_uuid",
      "name": "spa_user_roled_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "905a9942-631f-6d32-92a9-e243eacc47f2",
            "keepers": null,
            "result": "905a9942-631f-6d32-92a9-e243eacc47f2"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
